* {
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
  scroll-margin-top: 200px;
}
body {
  height: 100vh;
  scroll-behavior: smooth;
}
:root {
  --primary-color: rgb(218, 182, 123);
  --text-color: #2f3834;
  --footer: rgb(93, 91, 82);
  --search-placeholder: #685844;
  --search-outline: #c0ab92;
  --newsletter: #c7b058;
  --link-hover: rgb(246, 255, 0);
  /* --link-hover: rgb(0, 217, 255); */
}
.darktheme {
  --text-color: #d3d6d5;
  --primary-color: #323332;
  --search-placeholder: #8fb6b0;
  --search-outline: #5d755a;
  --newsletter: rgb(116, 148, 60);
  --footer: rgb(35, 90, 46);
  --link-hover: rgb(11, 150, 39);
}
section {
  position: relative;
  width: 100%;
  height: 100vh;
  background: var(--primary-color);
  overflow: hidden;
}
section .wave {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 2000px;
  height: 100px;
  background: url(Images/wave.png);
  background-size: 1000px 100px;
}
section .wave.wave1 {
  animation: animate 30s linear infinite;
  z-index: 1000;
  opacity: 1;
  animation-delay: 0s;
  bottom: 0;
}
@keyframes animate {
  0% {
    background-position-x: 0;
  }
  50% {
    background-position-x: 500px;
  }
  100% {
    background-position-x: 1000px;
  }
}
.logo-search {
  display: flex;
  justify-content: start;
  align-items: center;
}
.blacklogo {
  width: 55px;
  padding-left: 8px;
  padding-top: 8px;
}
.searchbar {
  width: 230px;
  margin-left: 10px;
  border-radius: 15px;
  height: 30px;
  border: 2px solid var(--search-outline);
  padding-left: 5px;
  margin-top: 10px;
  font-family: Azeret Mono, Arial, Helvetica, sans-serif;
  font-size: 18px;
  color: var(--search-placeholder);
  background-color: var(--primary-color);
}
.theme {
  display: flex;
  overflow: hidden;
  padding-right: 3px;
}
.navbar {
  display: flex;
  padding-left: 10px;

  margin-top: 5px;
  list-style: none;
  font-family: Azeret Mono, Arial, Helvetica, sans-serif;
  margin-right: 6px;
}
.navbar li {
  padding-left: 10px;
  font-size: 14px;
}
.navbar a {
  text-decoration: none;
  color: var(--text-color);
}
.navbar a:hover {
  color: var(--link-hover);
  text-decoration: underline;
}

#darktheme {
  width: 27px;
  cursor: pointer;
}
.first-text {
  display: grid;
  grid-template-columns: 100%;
  align-items: center;
  text-align: center;
  padding-top: 60px;
}
.first-text h1 {
  padding-bottom: 10px;
  font-size: 25px;
  font-family: Aboreto, Azeret Mono, Arial, Helvetica, sans-serif;
  font-weight: 460;
  color: var(--text-color);
}
.first-text h3 {
  padding-bottom: 10px;
  font-size: 20px;
  font-family: Gloock, Azeret Mono, Arial, Helvetica, sans-serif;
  font-weight: 460;
  color: var(--text-color);
}
.first-text p {
  padding-bottom: 10px;
  font-size: 14px;
  font-family: Aboreto, Azeret Mono, Arial, Helvetica, sans-serif;
  font-weight: bold;
  line-height: 20px;
  color: var(--text-color);
}
.socialmedia {
  display: flex;
  justify-content: center;
  align-items: center;
}
.socialmedia img {
  width: 30px;
  padding-top: 20px;
  padding-left: 20px;
  padding-right: 20px;
  align-items: center;
}
@media screen and (min-width: 350px) {
  section {
    height: 90vh;
  }
  .searchbar {
    width: 280px;
  }
  .navbar li {
    padding-left: 15px;
    padding-top: 4px;
  }
  .first-text {
    align-items: center;
    text-align: center;
    justify-items: center;
    padding-top: 100px;
  }
  .first-text h1 {
    align-items: center;
    text-align: center;
    justify-items: center;
    padding-top: 50px;
    font-weight: 600;
  }
  .first-text p {
    align-items: center;
    text-align: center;
    justify-items: center;
    padding: 10px;
    font-weight: 600;
  }
}
@media screen and (min-width: 576px) {
  section {
    height: 70vh;
  }
  .all {
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 10px;
  }
  .searchbar {
    width: 150px;
  }

  .first-text {
    align-items: center;
    text-align: center;
    justify-items: center;
    padding-top: 100px;
  }
  .first-text h1 {
    align-items: center;
    text-align: center;
    justify-items: center;
    padding-top: 50px;
    font-weight: 600;
    font-size: 30px;
  }
  .first-text p {
    align-items: center;
    text-align: center;
    justify-items: center;
    padding: 10px;
    font-weight: 600;
    font-size: 20px;
  }
}
.about {
  display: flex;
  height: 80vh;
  align-items: center;
  justify-content: center;
  text-align: center;
}
@media screen and (min-width: 768px) {
  section {
    height: 100vh;
  }
  .first-text h1 {
    align-items: center;
    text-align: center;
    justify-items: center;
    padding-top: 100px;
    font-weight: 600;
    font-size: 30px;
  }
  .first-text h3 {
    align-items: center;
    text-align: center;
    justify-items: center;
    font-size: 20px;
    font-weight: 1000;
  }
  .navbar li {
    font-size: 20px;
  }
  .searchbar {
    width: 190px;
  }
  #darktheme {
    width: 40px;
    padding-left: 5px;
  }
}
@media screen and (min-width: 992px) {
  section {
    height: 100vh;
  }
  .first-text h1 {
    align-items: center;
    text-align: center;
    justify-items: center;
    padding-top: 100px;
    font-weight: 600;
    font-size: 40px;
  }
  .first-text h3 {
    align-items: center;
    text-align: center;
    justify-items: center;
    font-size: 35px;
    font-weight: 400;
  }
  .first-text p {
    align-items: center;
    text-align: center;
    justify-items: center;
    padding: 10px;
    font-weight: 600;
    font-size: 25px;
    line-height: 35px;
  }
  .navbar li {
    font-size: 27px;
  }
  .searchbar {
    width: 250px;
  }
  #darktheme {
    width: 45px;
    padding-left: 7px;
  }
  .blacklogo {
    width: 79px;
  }
}
.about {
  display: grid;
  align-items: center;
  justify-items: center;
  height: 80vh;
  font-size: 10px;
  font-family: Azeret Mono, Arial, Helvetica, sans-serif;
}
.portfolio {
  background-color: var(--primary-color);
  display: grid;
  align-items: center;
  text-align: start;
  height: 200vh;
}

.portfolio h2 {
  color: var(--text-color);
  font-size: 28px;
  padding-left: 12px;
  font-family: Azeret Mono, Arial, Helvetica, sans-serif;
}
.portfolio h3 {
  color: var(--text-color);
  font-size: 18px;
  padding-left: 10px;
  padding-bottom: 25px;
  font-family: Azeret Mono, Arial, Helvetica, sans-serif;
  margin: 0;
}
.example-grid {
  display: grid;
  gap: 20px;
  justify-items: center;
  align-items: center;
}
.example-grid img {
  width: 200px;
  height: 290px;
}
.signup {
  background-color: var(--newsletter);
  padding-top: 20px;
  display: grid;
  align-items: center;
  justify-content: center;
}
.signup a {
  background-color: var(--newsletter);
  padding-top: 13px;
  display: grid;
  align-items: center;
  justify-content: center;
  border: 2px solid black;
  width: 200px;
  text-align: center;
  justify-items: center;
  padding-bottom: 20px;
  margin-left: 10px;
  margin-bottom: 8px;
  text-decoration: none;
  cursor: pointer;
  color: var(--text-color);
  margin-top: 20px;
}
footer {
  display: flex;
  align-items: center;
  justify-content: space-around;
  color: var(--text-color);
  background-color: var(--footer);
  font-size: 12px;
}
footer img {
  width: 40px;
}
@media screen and (min-width: 576px) {
  footer {
    display: flex;
    align-items: center;
    justify-content: space-around;
    color: var(--text-color);
    background-color: var(--footer);
    font-size: 12px;
  }
  footer img {
    width: 50px;
    padding-top: 5px;
    padding-bottom: 5px;
  }
}
@media screen and (min-width: 768px) {
  footer {
    display: flex;
    align-items: center;
    justify-content: space-around;
    color: var(--text-color);
    background-color: var(--footer);
    font-size: 16px;
  }
  footer img {
    width: 60px;
    padding-top: 5px;
    padding-bottom: 5px;
  }
  .example-grid h3 {
    padding-top: 10px;
  }
}
@media screen and (min-width: 992px) {
  footer {
    display: flex;
    align-items: center;
    justify-content: space-around;
    color: var(--text-color);
    background-color: var(--footer);
    font-size: 20px;
  }
  footer img {
    width: 70px;
    padding-top: 10px;
    padding-bottom: 10px;
  }
}
@media screen and (min-width: 1200px) {
  footer {
    display: flex;
    align-items: center;
    justify-content: space-around;
    color: var(--text-color);
    background-color: var(--footer);
    font-size: 25px;
  }
  footer img {
    width: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
  }
  .about {
    font-size: 15px;
  }
}
